# GenerateQRcodeMailwithPDF

./: QRWinFormsApp.sln
QRWinFormsApp/: App.config  EmployeeModel.cs  FidroxQRCodeMail.Designer.cs  FidroxQRCodeMail.cs  HttpContext.cs  Program.cs  QRWinFormsApp.csproj
